# TestUploadJcenter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchuanzheng/testuploadjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/testuploadjcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuchuanzheng/testuploadjcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastutil/: build.gradle
toastutil/src/androidTest/java/com/liuchuanzheng/toastutil/: ExampleInstrumentedTest.java
toastutil/src/main/: AndroidManifest.xml
toastutil/src/main/java/com/liuchuanzheng/toastutil/: MyToast.java
toastutil/src/test/java/com/liuchuanzheng/toastutil/: ExampleUnitTest.java
