// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        //bintray 插件
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
         classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //如果没有上传Jcenter的话，要调用就需要先在项目根目录build.gradle中，添加如下
       /* maven {
            url "https://dl.bintray.com/liuchuanzheng/liuchuanzheng" //在bintray网站上复制
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
